# MasterDataManagementSystem

./: .gitignore  MasterDataMangementSystem.sln
src/Mdm.API/: Mapper.cs  Mdm.API.csproj  Mdm.API.http  Program.cs
src/Mdm.API/Endpoints/: CreateElementEndpoint.cs  CreateElementTypeEndpoint.cs  ListElementsEndpoint.cs
src/Mdm.API/Properties/: launchSettings.json
src/Mdm.Core/: Class1.cs  Constants.cs  Element.cs  ElementAttribute.cs  ElementAttributeType.cs  ElementType.cs  Mdm.Core.csproj
src/Mdm.Core/Grains/: IElementGrain.cs  IElementRegistryGrain.cs  IElementTypeGrain.cs
src/Mdm.Core/Interfaces/: IElementRepository.cs  IUnitOfWork.cs
src/Mdm.Dto/: Class1.cs  ElementFilterRequest.cs  ElementRequest.cs  ElementTypeRequest.cs
src/Mdm.Infrastructure/: Class1.cs  Mdm.Infrastructure.csproj  UnitOfWork.cs
src/Mdm.Infrastructure/Entities/: ElementAttributeEntity.cs  ElementEntity.cs  ElementTypeEntity.cs
src/Mdm.Infrastructure/Repositories/: ElementRepository.cs
src/Mdm.Services/: Class1.cs  ElementService.cs  Mdm.Services.csproj
src/Mdm.Services/Interfaces/: IElementService.cs
src/Mdm.Silo/: Class1.cs  Mdm.Silo.csproj  Mdm.Silo.http  Program.cs
src/Mdm.Silo/Grains/: ElementGrain.cs  ElementRegistryGrain.cs  ElementTypeGrain.cs
src/Mdm.Silo/Properties/: launchSettings.json
tests/Mdm.Core.Tests/: ElementAttributeTests.cs  Mdm.Core.Tests.csproj
tests/Mdm.IntegrationsTests/: CreateElementTests.cs  Mdm.IntegrationsTests.csproj  TestDatabase.cs  UnitTest1.cs
